# News

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/listener/: ListenerNewsOnClick.java
app/src/main/java/com/example/news/model/: Articles.java  Source.java
app/src/main/java/com/example/news/network/: ApiClint.java  ApiService.java
app/src/main/java/com/example/news/repository/: NewsRepository.java
app/src/main/java/com/example/news/response/: NewsResponse.java
app/src/main/java/com/example/news/ui/: MainActivity.java  NewsDetailsActivity.java  SearchActivity.java
app/src/main/java/com/example/news/ui/adapter/: BindingViewAdapter.java  NewsAdapter.java
app/src/main/java/com/example/news/ui/viewModel/: NewsViewModel.java
app/src/main/res/drawable/: backgroud_image_details.xml  background_header.xml  background_image.xml  background_image_view.xml  background_ripple.xml  con_image.xml
app/src/main/res/layout/: activity_main.xml  activity_news.xml  activity_search.xml  filter_layout.xml  main_container.xml  shimmer_main_container.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
